@import '../../../styles/variables.scss';
.albums {
  height: 1500px;
  background-color: $darkGray;
  padding: 30px 0%;
  transition: 2s ease;
  &-title {
    text-align: center;
    font-weight: 700;
    font-size: 1em;
    color: white;
  }
}

.grid {
  margin: 0 auto;
}

.grid-item {
  height: 150px;
  width: 150px;
  @include breakpoint(lg) {
    height: 300px;
    width: 300px;
  }
  img {
    width: 140px;
    height: 140px;
    opacity: 0.8;
    transition: 0.1s ease-in;
    cursor: pointer;
    &:hover {
      transition: 0.1s ease-in;
      opacity: 1;
      transform: scale(1.025);
    }
    @include breakpoint(lg) {
      height: 290px;
      width: 290px;
    }
  }
}

.grid-item--width2 {
  height: 150px;
  width: 300px;
  @include breakpoint(lg) {
    height: 300px;
    width: 600px;
  }
  img {
    width: 290px;
    height: 140px;
    @include breakpoint(lg) {
      height: 290px;
      width: 590px;
    }
  }
}

// after one album is selected
.grid-item.grid-small {
  animation-name: gridAnimation;
  animation-duration: 0.8s;
  height: 80px;
  width: 80px;
  img {
    height: 75px;
    width: 75px;
    opacity: 0.8;
    transition: 0.1s ease-in;
    cursor: pointer;
    &:hover {
      transition: 0.1s ease-in;
      opacity: 1;
      transform: scale(1.025);
    }
  }
}

.grid-item--width2.grid-small {
  height: 80px;
  width: 160px;
  img {
    height: 75px;
    width: 155px;
  }
}

@keyframes gridAnimation {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  25% {
    transform: translateY(0px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
    transform: scale(1);
  }
}