.albums {
  background-color: #191716;
  padding: 30px 0%;
  transition: 0.2s ease;
  margin-bottom: 150px; }
  .albums-title {
    text-align: center;
    font-weight: 700;
    font-size: 1em;
    color: white; }

.grid {
  margin: 0 auto; }

.grid-item {
  height: 150px;
  width: 150px; }
  @media (min-width: 1200px) {
    .grid-item {
      height: 300px;
      width: 300px; } }
  .grid-item img {
    width: 140px;
    height: 140px;
    opacity: 0.8;
    transition: 0.1s ease-in;
    cursor: pointer; }
    .grid-item img:hover {
      transition: 0.1s ease-in;
      opacity: 1;
      transform: scale(1.025); }
    @media (min-width: 1200px) {
      .grid-item img {
        height: 290px;
        width: 290px; } }

.grid-item--width2 {
  height: 150px;
  width: 300px; }
  @media (min-width: 1200px) {
    .grid-item--width2 {
      height: 300px;
      width: 600px; } }
  .grid-item--width2 img {
    width: 290px;
    height: 140px; }
    @media (min-width: 1200px) {
      .grid-item--width2 img {
        height: 290px;
        width: 590px; } }

.grid-item.grid-small {
  animation-name: gridAnimation;
  animation-duration: 0.8s;
  height: 80px;
  width: 80px; }
  .grid-item.grid-small img {
    height: 75px;
    width: 75px;
    opacity: 0.8;
    transition: 0.1s ease-in;
    cursor: pointer; }
    .grid-item.grid-small img:hover {
      transition: 0.1s ease-in;
      opacity: 1;
      transform: scale(1.08); }

.grid-item--width2.grid-small {
  height: 80px;
  width: 160px; }
  .grid-item--width2.grid-small img {
    height: 75px;
    width: 155px; }

@keyframes gridAnimation {
  0% {
    opacity: 0;
    transform: scale(0); }
  25% {
    transform: translateY(0px);
    opacity: 0; }
  100% {
    transform: translateY(0px);
    opacity: 1;
    transform: scale(1); } }
